#include <iostream>
#include <vector>
#include <string>
#include <iomanip>
#include<sstream>
#include<windows.h>
using namespace std;

struct MenuItem
{
    string name;
    string description;
    double price;

};

struct Order
{
    int tableNumber;
    vector<pair<int, int>> items;
};

struct Room
{
    int roomNumber;
    vector<pair<int, int>> items;
};

struct Booking {
    int roomNumber;
    string customerName;
    string startDate;
    string endDate;
};



vector<MenuItem> menu;
vector<int> activeOrders;
vector<Room> rooms;
vector<Order> tables;
vector<Booking> bookings;




int getConsoleWidth()
{
    CONSOLE_SCREEN_BUFFER_INFO csbi;
    GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
    return csbi.srWindow.Right - csbi.srWindow.Left + 1;
}

void printCentered(const string& text)
{
    int consoleWidth = getConsoleWidth();
    int padding = (consoleWidth - text.length()) / 2;
    cout << string(padding, ' ') << text;
}

void displayWelcomePage()
{
    static bool displayed = false;
    if (displayed)
    {
        return;
    }
    displayed = true;

    string welcomeText = "===============================================\n"
                         "|               Welcome to MyApp               |\n"
                         "===============================================\n"
                         "|                                              |\n"
                         "|  Thank you for choosing MyApp!               |\n"
                         "|  This applicationhelps you manage            |\n"
                         "|  orders and rooms in a restaurant            |\n"
                         "|  or hotel setting.                           |\n"
                         "===============================================";

    stringstream ss(welcomeText);
    string line;

    while (getline(ss, line, '\n')) {
        printCentered(line);
        cout << endl;
        Sleep(100); // Pause for 100 milliseconds between lines
    }
 
}




void addTable(int tableNumber) {
    Order table;
    table.tableNumber = tableNumber;
    tables.push_back(table);
}

void addRoom(int roomNumber) {
    Room room;
    room.roomNumber = roomNumber;
    rooms.push_back(room);
}
void displayMenu() {
    cout << "===============================================" << endl;
    cout << "|                  Menu                        |" << endl;
    cout << "===============================================" << endl;
    for (int i = 0; i < menu.size(); ++i) {
        cout << (i + 1) << ") " << menu[i].name << " - " << menu[i].description << " - $";
        cout << fixed << setprecision(2) << menu[i].price << endl; 
    }
    cout << "===============================================" << endl;
}

void addItemToMenu(const string& name, const string& description, double price) {
    MenuItem item;
    item.name = name;
    item.description = description;
    item.price = price;
    menu.push_back(item);
}




void displayTables() {
    cout << "===============================================" << endl;
    cout << "|                  Tables                     |" << endl;
    cout << "===============================================" << endl;
    for (int i = 0; i < tables.size(); ++i) {
        cout << "Table " << tables[i].tableNumber << endl;
        cout << "-----------------------------------------------" << endl;
    }
}

void displayRooms() {
    cout << "===============================================" << endl;
    cout << "|                  Rooms                      |" << endl;
    cout << "===============================================" << endl;
    for (int i = 0; i < rooms.size(); ++i) {
        cout << "Room " << rooms[i].roomNumber << endl;
        cout << "-----------------------------------------------" << endl;
    }
}

void placeOrder(int tableNumber, int itemOption, int quantity)
{
    bool tableExists = false;
    for (int i = 0; i < tables.size(); ++i)
    {
        if (tables[i].tableNumber == tableNumber)
        {
            tableExists = true;
            tables[i].items.push_back(make_pair(itemOption, quantity));
            break;
        }
    }
    if (!tableExists)
    {
        cout << "Invalid table number." << endl;
    }
    else if (itemOption >= 1 && itemOption <= menu.size())
    {
        activeOrders.push_back(itemOption);
        cout << "Order placed successfully." << endl;
    }
    else
    {
        cout << "Invalid item option." << endl;
    }
}

void placeRoomOrder(int roomNumber, int itemOption, int quantity)
{
    bool roomExists = false;
    for (int i = 0; i < rooms.size(); ++i)
    {
        if (rooms[i].roomNumber == roomNumber)
        {
            roomExists = true;
            rooms[i].items.push_back(make_pair(itemOption, quantity));
            break;
        }
    }
    if (!roomExists)
    {
        cout << "Invalid room number." << endl;
    }
    else if (itemOption >= 1 && itemOption <= menu.size())
    {
        activeOrders.push_back(itemOption);
        cout << "Order placed successfully." << endl;
    }
    else
    {
        cout << "Invalid item option." << endl;
    }
}

void bookRoom(int roomNumber, const string& customerName, const string& startDate, const string& endDate) {
    Booking booking;
    booking.roomNumber = roomNumber;
    booking.customerName = customerName;
    booking.startDate = startDate;
    booking.endDate = endDate;
    bookings.push_back(booking);
    cout << "Room booked successfully." << endl;
}

void displayBookings() {
    if (bookings.empty()) {
        cout << "No bookings." << endl;
    }
    else {
        cout << "===============================================" << endl;
        cout << "|                 Bookings                     |" << endl;
        cout << "===============================================" << endl;
        for (const auto& booking : bookings) {
            cout << "Room: " << booking.roomNumber << endl;
            cout << "Customer Name: " << booking.customerName << endl;
            cout << "Start Date: " << booking.startDate << endl;
            cout << "End Date: " << booking.endDate << endl;
            cout << "-----------------------------------------------" << endl;
        }
    }
}


void viewActiveOrders()
{
    if (tables.empty())
    {
        cout << "No active orders." << endl;
    }
    else
    {
        cout << "===============================================" << endl;
        cout << "|              Active Orders                   |" << endl;
        cout << "===============================================" << endl;
        for (int i = 0; i < tables.size(); ++i)
        {
            cout << "Table " << tables[i].tableNumber << endl;
            double total = 0;
            for (int j = 0; j < tables[i].items.size(); ++j)
            {
                int itemOption = tables[i].items[j].first;
                cout << " " << (j + 1) << ") " << menu[itemOption - 1].name << endl;
                cout << "    Quantity: " << tables[i].items[j].second << endl;
                cout << "    Price: $" << menu[itemOption - 1].price << endl;
                cout << "-----------------------------------------------" << endl;
                total += menu[itemOption - 1].price * tables[i].items[j].second;
            }
            cout << " Total: $" << total << endl;
            cout << "-----------------------------------------------" << endl;
        }
    }
}


void viewRoomOrders()
{
    if (rooms.empty())
    {
        cout << "No room orders." << endl;
    }
    else
    {
        cout << "===============================================" << endl;
        cout << "|              Room Orders                     |" << endl;
        cout << "===============================================" << endl;
        for (int i = 0; i < rooms.size(); ++i)
        {
            cout << "Room " << rooms[i].roomNumber << endl;
            double total = 0;
            for (int j = 0; j < rooms[i].items.size(); ++j)
            {
                int itemOption = rooms[i].items[j].first;
                cout << " " << (j + 1) << ") " << menu[itemOption - 1].name << endl;
                cout << "    Quantity: " << rooms[i].items[j].second << endl;
                cout << "    Price: $" << menu[itemOption - 1].price << endl;
                cout << "-----------------------------------------------" << endl;
                total += menu[itemOption - 1].price * rooms[i].items[j].second;
            }
            cout << " Total: $" << total << endl;
            cout << "-----------------------------------------------" << endl;
        }
    }
}

void userMenu()
{
    int userOption = 0;

    cout << "===============================================" << endl;
    cout << "|                User Menu                     |" << endl;
    cout << "===============================================" << endl;
    cout << "|   Options:                                   |" << endl;
    cout << "|   1) View Menu                               |" << endl;
    cout << "|   2) View Tables                             |" << endl;
    cout << "|   3) View Rooms                              |" << endl;
    cout << "|   4) Place Order for Table                   |" << endl;
    cout << "|   5) Place Order for Room                    |" << endl;
    cout << "|   6) View Active Orders                      |" << endl;
    cout << "|   7) View Room Orders                         |" << endl;
    cout << "|   8) book room                                    |" << endl;
    cout << "|   10) Exit                                    |" << endl;
    cout << "===============================================" << endl;

    cout << "Enter option: ";
    cin >> userOption;

    switch (userOption)
    {
    case 1:
        // View Menu
        displayMenu();
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;
    case 2:
        // View Tables
        displayTables();
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;
    case 3:
        // View Rooms
        displayRooms();
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;
    case 4:
        // Place Order for Table
    {
        int tableNumber, itemOption, quantity;
        cout << "Enter table number: ";
        cin >> tableNumber;
        cout << "Enter item option: ";
        cin >> itemOption;
        cout << "Enter quantity: ";
        cin >> quantity;
        placeOrder(tableNumber, itemOption, quantity);
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
    }
    break;
    case 5:
        // Place Order for Room
    {
        int roomNumber, itemOption;
        cout << "Enter room number: ";
        cin >> roomNumber;
        cout << "Enter item option: ";
        cin >> itemOption;
        placeRoomOrder(roomNumber, itemOption, 1);
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
    }
    break;
    case 6:
        // View Active Orders
        viewActiveOrders();
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;
    case 7:
        // View Room Orders
        viewRoomOrders();
        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;
   
    
    case 8:
        // Book a Room
    {
        int roomNumber;
        string customerName, startDate, endDate;
        cout << "Enter room number: ";
        cin >> roomNumber;
        cin.ignore();

        cout << "Enter customer name: ";
        getline(cin, customerName);

        cout << "Enter start date (YYYY-MM-DD): ";
        getline(cin, startDate);

        cout << "Enter end date (YYYY-MM-DD): ";
        getline(cin, endDate);

        bookRoom(roomNumber, customerName, startDate, endDate);

        cout << "Press any key to continue...";
        cin.get();
        userMenu();
    }
    break;


    case 9:
        // View Bookings
        displayBookings();

        cout << "Press any key to continue...";
        cin.ignore();
        cin.get();
        userMenu();
        break;

    case 10:
        // Exit
        cout << "Exiting..." << endl;

        break;
    default:
        cout << "Invalid option. Please try again." << endl;

        userMenu();
        break;

    }
}

void adminMenu()
{
    string username;
    string password;

    cout << "===============================================" << endl;
    cout << "|                Admin Menu                    |" << endl;
    cout << "===============================================" << endl;
    cout << "Enter username: ";
    cin >> username;

    cout << "Enter password: ";

    cin >> password;

    if (username == "admin" && password == "password")
    
    {
        int adminOption = 0;

        cout << "===============================================" << endl;
        cout << "|   Options:                                   |" << endl;
        cout << "|   1) Add Item to Menu                        |" << endl;
        cout << "|   2) View Menu                               |" << endl;
        cout << "|   3) View Active Orders                      |" << endl;
        cout << "|   4) View Room Orders                        |" << endl;
        cout << "|   5) view bookings                           |" << endl;
        cout << "|   6) exit                                    |" << endl;
        cout << "===============================================" << endl;

        cout << "Enter option: ";
        cin >> adminOption;


        switch (adminOption)

        {
        case 1:
            // Add Item to Menu
        {
            string name, description;
            double price;

            cout << "Enter item name: ";

            cin.ignore();
            getline(cin, name);

            cout << "Enter item description: ";
            getline(cin, description);

            cout << "Enter item price: ";
            cin >> price;
            addItemToMenu(name, description, price);

            cout << "Item added to menu." << endl;
            cout << "Press any key to continue...";
            cin.ignore();
            cin.get();
            adminMenu();
        }
        break;

        case 2:
            // View Menu
            displayMenu();
            cout << "Press any key to continue...";
            cin.ignore();

            cin.get();

            adminMenu();
            break;

        case 3:
            // View Active Orders
            viewActiveOrders();
            cout << "Press any key to continue...";
            cin.ignore();
            cin.get();
            adminMenu();
            break;

        case 4:
            // View Room Orders

            viewRoomOrders();

            cout << "Press any key to continue...";

            cin.ignore();
            cin.get();
            adminMenu();
            break;
        case 5:
            // View Bookings
            displayBookings();

            cout << "Press any key to continue...";
            cin.ignore();

            cin.get();

            adminMenu();
            break;

        case 6:
            // Exit

            cout << "Exiting..." << endl;
            break;

        

        default:
            cout << "Invalid option. Please try again." << endl;

            adminMenu();
            break;
         
        
        }
    }
    else
    {
        cout << "Invalid username or password. Please try again." << endl;
        adminMenu();
    }
}

int main()
{
    displayWelcomePage();


    // Add items to the menu
    addItemToMenu("Cheeseburger", "A classic cheeseburger", 9.99);

    addItemToMenu("Margherita Pizza", "Classic pizza with tomato, mozzarella, and basil", 12.99);

    addItemToMenu("Caesar Salad", "Fresh romaine lettuce with Caesar dressing", 7.99);

    addItemToMenu("Chocolate Brownie", "Warm chocolate brownie with vanilla ice cream", 5.99);

    // Add tables
    addTable(1);
    addTable(2);
    addTable(3);

    // Add rooms
    addRoom(101);
    addRoom(102);
    addRoom(103);
    addRoom(104);
    addRoom(105);
    addRoom(106);
    addRoom(107);
    addRoom(108);


    int userType;

    cout << "===============================================" << endl;
    cout << "|           Welcome to Land of Spices          |" << endl;
    cout << "===============================================" << endl << endl;
    cout << "-----------------------------------------------" << endl;
    cout << "|          Are you a user or an admin?         |" << endl;
    cout << "|           1) User                            |" << endl;
    cout << "|           2) Admin                           |" << endl;
    cout << "|            Enter user type :                 |" << endl;
    cout << "-----------------------------------------------" << endl;
    while (true)
    {
        cin >> userType;

        if (userType == 1)
        {
            userMenu();
        }

        else if (userType == 2)
        {
            adminMenu();
        }

        else
        {
            cout << "please enter 1 or 2 ." << endl;
        }
    }

    return 0;
}